<pre>
  使用 fopen() 函数打开文件, 需要指定如何使用这个文件, 即:文件模式(file mode)
</pre>

<h3>1. 选择文件模式</h3>
<pre>
  文件模式: 可以告诉操作系统一种 决定如何处理来自他人或脚本的访问请求,及检查你是否有权限访问该文件 的机制;
  打开文件有 3 种选择(foopen 支持任意的组合):
  1. 读写模式: 只读, 只写, 读写;
  2. 覆盖, 追加, 文件已存在则退出;
  3. 写方式: 二进制, 纯文本
</pre>

<h3>2. 使用 fopen() 打开文件</h3>
<pre>
1. 通常路径使用正斜线方式 / (可以兼容 window 和 unix)
2. 为移植性考虑，强烈建议在用 fopen() 打开文件时总是使用 'b' 标记。
</pre>
<?php
    // 'a' 写入方式打开，将文件指针指向文件末尾。如果文件不存在则尝试创建之。
    $fp = fopen("../data/order.txt", 'ab');
    // 'a+' 读写方式打开，将文件指针指向文件末尾。如果文件不存在则尝试创建之。
    // 'r' 只读方式打开，将文件指针指向文件头。
    // 'r+' 读写方式打开，将文件指针指向文件头。
    // 'w' 写入方式打开，将文件指针指向文件头并将文件大小截为零。如果文件不存在则尝试创建之。
    // 'w+' 读写方式打开，将文件指针指向文件头并将文件大小截为零。如果文件不存在则尝试创建之。
?>

<h3>3. 通过 ftp 或 http 打开文件</h3>

<h3>4. 解决打开文件可能遇到的问题</h3>
<pre>
  1. 没有权限打开文件 failed to open stream: No such file or directory in ...
  赋权限: chmod 775 path/to/file
  2. 使用 错误抑制符 @ 给出友好的提示; (通常, 使用错误抑制操作并不是良好的代码风格, 只是简单的方法.)
</pre>
